# mql

./: README  README.md  pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: distro.xml
examples/: pom.xml
examples/src/main/app/: activity.xml  example.properties  mule-config.xml  salesforce-join.xml  versioning.xml
examples/src/main/java/com/mulesoft/mql/example/: Address.java  User.java  UserManager.java  UserResource.java
examples/src/main/java/org/mule/mql/example/: Address.java  User.java  UserManager.java  UserResource.java
examples/src/main/resources/: log4j.properties
examples/src/main/test/com/mulesoft/mql/mule/: JerseyVersioningTest.java  Run.java
examples/src/main/test/org/mule/mql/mule/: JerseyVersioningTest.java  Run.java
mql/: pom.xml
mql-mule/: pom.xml
mql-mule/src/main/java/com/mulesoft/mql/mule/: MqlExpressionEvaluator.java  MqlTransformer.java  MuleClientWrapper.java  MuleMessageQueryContext.java  QueryService.java  Type.java
mql-mule/src/main/java/com/mulesoft/mql/mule/config/: MqlNamespaceHandler.java  QueryServiceBuilder.java  QueryServiceDefinitionParser.java  QueryServiceFactoryBean.java
mql-mule/src/main/java/com/mulesoft/mule/mql/: MqlNamespaceHandler.java  MqlTransformer.java  MuleClientWrapper.java
mql-mule/src/test/java/com/mulesoft/mule/mql/: MqlTransformerTest.java  QueryServiceTest.java
mql-mule/src/test/resources/: log4j.properties  mql-conf.xml  service-conf.xml
mql/src/main/java/com/mulesoft/mql/: Join.java  JoinBuilder.java  LazyQueryContext.java  LazyResolvingContext.java  ObjectBuilder.java  Query.java  QueryBuilder.java  QueryException.java  Restriction.java  WhereBuilder.java
mql/src/main/java/com/mulesoft/mql/impl/: JoinPredicate.java  MqlInterpreter.java  OrderByComparator.java  SelectEvaluator.java  WherePredicate.java
mql/src/main/java/com/mulesoft/mql/spring/: SpringLazyLoadingContext.java  SpringQueryContext.java
mql/src/main/sablecc/: mql.grammar  test.grammar
mql/src/test/java/com/mulesoft/mql/: JoinTest.java  ObjectBuilderTest.java  ParserTest.java  Person.java  PersonDto.java  QueryTest.java  User.java  UserDto.java  WhereTest.java
src/main/java/com/mulesoft/mql/: ObjectBuilder.java  Query.java  QueryBuilder.java  Restriction.java
src/main/java/com/mulesoft/mql/impl/: MqlInterpreter.java  OrderByComparator.java  WherePredicate.java
src/main/sablecc/: test.grammar
src/test/java/com/mulesoft/mql/: ObjectBuilderTest.java  ParserTest.java  Person.java  QueryTest.java
