<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mulesoft.mql</groupId>
    <artifactId>mql-parent</artifactId>
    <name>Mashup Query Language Parent</name>
    <version>0.2-SNAPSHOT</version> 
    <packaging>pom</packaging>  
    <modules>
        <module>mql</module>
        <module>mql-mule</module>
        <module>distributions</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>muleforge.webdav.releases</id>
            <name>MuleSoft Release Repository</name>
            <url>dav:https://repository.muleforge.org/release/</url>
        </repository>
        <snapshotRepository>
            <id>muleforge.webdav.snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>dav:https://repository.muleforge.org/snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>