<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.mql</groupId>
    <artifactId>mql-parent</artifactId>
    <name>Mashup Query Language Parent</name>
    <version>0.9-SNAPSHOT</version> 
    <packaging>pom</packaging>  
    <modules>
        <module>examples</module>
        <module>mql</module>
        <module>mql-mule</module>
        <module>distribution</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    
    <scm>
        <connection>scm:git:git://github.org.mule.mql.git</connection>
        <developerConnection>scm:git:git@github.org.mule.mql.git</developerConnection>
        <url>http://github.org.mule.mql</url>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>mulesoft.releases</id>
            <name>Muleforge Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft.snapshots</id>
            <name>Muleforge Snapshots Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
