<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mulesoft.mql</groupId>
        <artifactId>mql-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mql-mule</artifactId>

    <name>Mashup Query Language for Mule</name>
    <properties>
        <muleVersion>3.1.0-SNAPSHOT</muleVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mulesoft.mql</groupId>
            <artifactId>mql</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.mql</groupId>
            <artifactId>mql</artifactId>
            <version>0.1-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>